<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form Validator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='js/dist/bundle.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
</head>
<body>
    
    <div class="container my-3">
        
        <form id="formId" action="#" autocomplete="off" style="position: relative">

            <div id="loading" class="d-none" style="z-index:1;width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: flex; align-items: center; justify-content: center; color: black; font-size: 30px; color: #333; background:rgba(255,255,255,0.5)">
                Carregando...
            </div>

            <div class="row">
                <div class="col-md">
                    <div class="form-group form-group-lg">
                        <label for="field_name">Nome completo</label>
                        <input type="text" class="form-control form-control-lg" name="field_name" placeholder="Your full name">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="form-group form-group-lg">
                        <label for="field_email">Email address</label>
                        <input type="text" class="form-control form-control-lg" name="field_email" placeholder="Your email address">
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-group form-group-lg">
                        <label for="field_phoneNumber">Phone number</label>
                        <input type="text" class="form-control form-control-lg" name="field_phoneNumber" placeholder="Your phone number">
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md">

                    <div class="form-group form-group-lg">
                        <div><label>What are your interests?</label></div>

                        
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="interest1" id="field_interests_1" name="field_interests">
                                    <label class="form-check-label" for="field_interests_1">
                                        Interest 1
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="interest2" id="field_interests_2" name="field_interests">
                                    <label class="form-check-label" for="field_interests_2">
                                        Interest 2
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="interest3" id="field_interests_3" name="field_interests">
                                    <label class="form-check-label" for="field_interests_3">
                                        Interest 3
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="interest4" id="field_interests_4" name="field_interests">
                                    <label class="form-check-label" for="field_interests_4">
                                        Interest 4
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="interest5" id="field_interests_5" name="field_interests">
                                    <label class="form-check-label" for="field_interests_5">
                                        Interest 5
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" value="other" id="field_interests_other" name="field_interests">
                                    <label class="form-check-label" for="field_interests_other">
                                        Other (specify)
                                    </label>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-md">
                    <div class="form-group form-group-lg">
                        <label for="field_email">Other interests</label>
                        <textarea class="form-control" name="field_interests_other_text" placeholder="Tell us your other interests"></textarea>

                    </div>
                    
                </div>

            </div>

  

            <div class="row">
                <div class="col-md">
                    <div class="form-group form-group-lg">
                        <div><label>Are you currently employed?</label></div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="field_employed" id="field_employed_yes" value="yes">
                            <label class="form-check-label" for="field_employed_yes">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="field_employed" id="field_employed_no" value="no">
                            <label class="form-check-label" for="field_employed_no">No</label>
                        </div>
                    </div>
                </div>
            </div>

            <div data-form-validator-group-wrapper="workData_employed">

                <div class="row">
                    <div class="col-md">
                        <div class="form-group form-group-lg">
                            <label for="field_company">Where do you work at?</label>
                            <input type="text" class="form-control form-control-lg" name="field_company" id="field_company" placeholder="Company name">
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="form-group form-group-lg">
                            <label for="field_employees">How many employees?</label>
                            <select class="form-control form-control-lg" name="field_employees" id="field_employees">
                                <option value="">Select</option>
                                <option value="100">Up to 100</option>
                                <option value="500">Up to 500</option>
                                <option value="1000">Up to 1000</option>
                                <option value="1000+">1000 or more</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>

        
            
            <div class="d-flex justify-content-end mt-5">
                <a onclick="validator.resetForm()" class="btn btn-secondary btn-lg mr-2">Reset form</a>
                <input type="submit" onclick="event.preventDefault(); validator.submit()" class="btn btn-primary btn-lg" value="Submit form">
            </div>

        </form>
        
    </div>

    
    
    <script>
        
        var validator = new FormValidator("formId", {
            
            debug: true,
            enableDataRestore: true, // will be deleted on form submission or reset
            resetFieldValidationOnChange: true,
            validateFieldOnInput: false,
            validateFieldOnBlur: false,

            groupWrapperHiddenClass: "d-none",
            groupWrapperVisibleClass: "d-block",
            

            fieldRenderPreferences: {
                wrapperClass: "form-group",
                wrapperHiddenClass: "d-none",
                wrapperVisibleClass: "d-block",
                
                // "Validating" field state
                showValidatingMessage: false,
                validatingMessage: "Validating...",
                validatingMessageHTML: "<div class=\"valid-feedback text-muted d-block\">{{message}}</div>",
                addValidatingClass: false,
                validatingClass: "is-validating",
                addWrapperValidatingClass: false,
                wrapperValidatingClass: "is-validating",
                
                // "Valid" field state
                showValidMessage: false,
                validMessage: "Field is valid",
                validMessageHTML: "<div class=\"valid-feedback text-success d-block\">{{message}}</div>",
                addValidClass: false,
                validClass: "is-valid",
                addWrapperValidClass: false,
                wrapperValidClass: "is-valid",
                
                // "Invalid" field state (message will come from first unmatched rule)
                showInvalidMessage: true,
                invalidMessageHTML: "<div class=\"invalid-feedback text-danger d-block\">{{message}}</div>",
                addInvalidClass: true,
                invalidClass: "is-invalid",
                addWrapperInvalidClass: true,
                wrapperInvalidClass: "is-invalid"
                
            },
            
            fields: [
                
                {
                    name: "field_name", // may be array if tyoe radio (equal names, different ids, same value)
                    group: "personalData",
                    rules: [
                        "required", "fullName",
                        {
                            name: "customRuleExample1",
                            message: "Message shown when field is invalid",
                            fn: function(value, parameter) {
                                return true
                            }
                        }
                    ]
                    
                },
                
                {
                    name: "field_email", 
                    group: "personalData",
                    rules: [
                        "required", 
                        "email", 
                        {
                            name: 'userExists',
                            parameter: null,
                            message: "Email is already registered",
                            async: true,
                            fn: function(value, parameter, cb) {
                                
                                let r = function() {
                                    if(value === "bruno.wacemberg@liferay.com") {
                                        cb(false)
                                    } else {
                                        cb(true)
                                    }
                                }
                                setTimeout(r, 5500)
                            }
                        }
                    ],
                    events: {
                        onBeforeValidate: function(field) {
                            console.log("onBeforeValidate específico da field", field)
                        },
                        onValidate: function(field) {
                            console.log("VALIDOU HEIMMMMM", field.status)
                        }
                    },
                    validateFieldOnInput: false,
                    fieldRenderPreferences: {
                        showValidMessage: true,
                        validMessage: "Email is valid ;)",
                        showValidatingMessage: true,
                        validatingMessage: "Validating email...",
                        addWrapperValidClass: true,
                        addValidClass: true,
                    },
                },
                
                {
                    name: "field_phoneNumber", // may be array if tyoe radio (equal names, different ids, same value)
                    group: "personalData",
                    rules: [
                        "required",
                        {
                            name: 'minLength',
                            parameter: 14
                        },
                        {
                            name: 'maxLength',
                            parameter: 15
                        }
                    ],
                    mask: "(99) 9999-99999"
                },

                {
                    name: "field_interests", // may be array if tyoe radio (equal names, different ids, same value)
                    group: "personalData",
                    rules: [
                        {
                            name: 'required',
                        },
                        {
                            name: 'customMinlength',
                            message: "Select a minimum of 3 items or choose \"other\"",
                            parameter: 3,
                            fn: function(values, parameter) {
                                return(values.includes("other") || values.length >= parameter)
                            }
                        }
                    ],
                    dependenceRules: [
                        {
                            name: "hasValues",
                            parameter: ["other"],
                            fields: ["field_interests_other_text"]
                        }
                    ]
                },

                {
                    name: "field_interests_other_text", // may be array if tyoe radio (equal names, different ids, same value)
                    group: "personalData",
                    rules: [
                        {
                            name: 'minLength',
                            parameter: 3,
                            message: "Please specify "
                        }
                    ]
                },
                
            
                {
                    name: "field_employed",
                    group: "personalData",
                    rules: [,
                        {
                            name: "required"
                        }
                    ],

                    dependenceRules: [
                        {
                            name: "equal",
                            parameter: "yes",
                            groups: ["workData_employed"]
                        }
                    ]
                },
                            
                {
                    name: "field_company",
                    group: "workData_employed",
                    rules: [,
                        {
                            name: "required"
                        }
                    ]
                },
                {
                    name: "field_employees",
                    group: "workData_employed",
                    rules: ["required"]
                }

            ],
            
            showLoadingFn: function() {
                document.getElementById("loading").classList.remove("d-none");
            },
            hideLoadingFn: function() {
                document.getElementById("loading").classList.add("d-none");
            },
            submitFn: function(v, cb) {
                setTimeout(function() {
                    cb(true)
                }, 3000)

            },

            events: {   
                onInit: function(validator) {
                    console.log('onInit global', form);
                },
                onBeforeReset: function(form){
                    console.log('onBeforeReset global', form);
                },
                onReset: function(form){
                    console.log('onReset global', form);
                },
                onBeforeSubmit: function(validator, validator){
                    console.log('onBeforeSubmit');
                },
                onSubmitFail: function(validator){
                    console.log('onSubmitFail', validator);
                },
                onSubmit: function(validator){
                    console.log('onSubmit', validator);
                },
                
                onBeforeValidate: function(field){
                    console.log('onBeforeValidate global', field);
                },
                onValidate: function(form){
                    console.log('onValidate global', form);
                },

                onBeforeValidateField: function(field){
                    console.log('onBeforeValidateField global', field);
                },
                onValidateField: function(field){
                    console.log('onValidateField global', field);
                },

                onFieldInput: function(field){
                    console.log('onFieldInput global', field);
                },

                
                onBeforeShowDependentFields: function(fields){
                    console.log('onBeforeShowDependentFields global', fields);
                },
                onShowDependentFields: function(fields){
                    console.log('onShowDependentFields global', fields);
                },
                onBeforeHideDependentFields: function(fields){
                    console.log('onBeforeHideDependentFields global', fields);
                },
                onHideDependentFields: function(fields){
                    console.log('onHideDependentFields global', fields);
                }
            }
            
        })
        
    </script>
    
</body>
</html>